<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net80;net60;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Ceras" Version="4.1.7" />
        <PackageReference Include="fastJSON" Version="2.4.0.4" />
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="GroBuf" Version="1.9.2" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="MemoryPack" Version="1.21.1" />
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="Salar.Bois" Version="3.4.0" />
        <PackageReference Include="Salar.Bois.LZ4" Version="3.4.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net80'">
        <PackageReference Include="SpanJson" Version="4.0.1" />
        <PackageReference Include="BinaryPack" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
</Project>
