<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
        <PackageReference Include="Ceras" Version="4.1.7" />
        <PackageReference Include="fastJSON" Version="2.4.0.4" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="GroBuf" Version="1.9.2" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
        <PackageReference Include="Salar.Bois" Version="3.4.1" />
        <PackageReference Include="Salar.Bois.LZ4" Version="3.4.1" />
        <PackageReference Include="ServiceStack.Text" Version="8.8.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="BinaryPack" Version="1.0.3" />
        <PackageReference Include="SpanJson" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>
</Project>
