# SerializerBenchmarks

./: .gitignore  LICENSE  README.md  SerializersBenchmark.sln
.github/workflows/: dotnet.yml
SerializerBenchmarks.UnitTests/: AsyncBenchmarkTests.cs  AsyncSerializerTests.cs  BenchmarkTests.cs  LimitedStreamTests.cs  RecursiveBenchmarkTests.cs  SerializerBenchmarks.UnitTests.csproj  SerializerTests.cs  packages.lock.json
SerializersBenchmark/: App.config  AsyncBenchmarks.cs  Benchmarks.cs  Program.cs  RecursiveBenchmarks.cs  SerializersBenchmark.csproj  packages.lock.json
SerializersBenchmark/Base/: ISerializerTest.cs  SerializerFactoryExtensions.cs  TestBase.cs
SerializersBenchmark/BenchmarkDotNet.Artifacts/results/: SerializersBenchmark.Benchmarks-report-github.md  SerializersBenchmark.Benchmarks-report.csv  SerializersBenchmark.Benchmarks-report.html
SerializersBenchmark/Models/: CreateDataExtensions.cs  DataItem.cs  DataItemMemoryPack.cs  ProtobufDataItem.cs  ProtobufDataItem.proto  ProtobufRecursiveDataItem.cs  ProtobufRecursiveDataItem.proto  RecursiveDataItem.cs
SerializersBenchmark/Network/: BlackHoleServer.cs  Rabbit.cs  WhiteHoleServer.cs
SerializersBenchmark/Network/Abstractions/: IBlackHole.cs  IRabbit.cs  IServer.cs  ITcpClient.cs  IWhiteHole.cs  LimitedStreamProxy.cs  TcpServer.cs
SerializersBenchmark/Serializers/: BinaryFormatter.cs  BinaryPack.cs  Bois.cs  BoisLz4.cs  Ceras.cs  DataContract.cs  DataContractBinaryXml.cs  FastJson.cs  GoogleProtobuf.cs  GroBuf.cs  Jil.cs  MemoryPack.cs  MessagePack.cs  MsgPackCli.cs  MsgPackCliDefaultAsync.cs  NewtonsoftJson.cs  ProtobufNet.cs  ServiceStack.cs  SpanJson.cs  SystemTextJson.cs  SystemTextJsonSourceGen.cs  Utf8Json.cs  XmlSerializer.cs  ZeroFormatter.cs
